<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5b62d4b3d79476591e23eb8b6e0aa26" Name="Diagram1">
        <EntityTypeShape EntityType="RemusixDBModel.Album" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.Artist" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.Friend" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.Genre" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.Message" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.Notification" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.Post" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.Song" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.UserCommentPost" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.UserFollowArtist" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.UserLikePost" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.UserListenSong" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemusixDBModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RemusixDBModel.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_Posts_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_Songs_Artists1" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_UserFollowArtists_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_Friends_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_Notifications_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_Posts_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_UserCommentPosts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_UserLikePosts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_UserListenSongs_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_UserCommentPosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_UserFollowArtists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_UserLikePosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RemusixDBModel.FK_UserListenSongs_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>