<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RemusixDBModelStoreContainer" CdmEntityContainer="RemusixDBEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="RemusixDBModel.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="YearOfProduction" ColumnName="YearOfProduction" />
          <ScalarProperty Name="Plays" ColumnName="Plays" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="AlbumDescription" ColumnName="AlbumDescription" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="RemusixDBModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="ArtistPhoto" ColumnName="ArtistPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="RemusixDBModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FriendID" ColumnName="FriendID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="RemusixDBModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="RemusixDBModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="MessageTime" ColumnName="MessageTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="RemusixDBModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="nUserID" ColumnName="nUserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ActionTime" ColumnName="ActionTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="RemusixDBModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="RemusixDBModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="SongLink" ColumnName="SongLink" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCommentPosts">
      <EntityTypeMapping TypeName="RemusixDBModel.UserCommentPost">
        <MappingFragment StoreEntitySet="UserCommentPosts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CommentTime" ColumnName="CommentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFollowArtists">
      <EntityTypeMapping TypeName="RemusixDBModel.UserFollowArtist">
        <MappingFragment StoreEntitySet="UserFollowArtists">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="empty" ColumnName="empty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLikePosts">
      <EntityTypeMapping TypeName="RemusixDBModel.UserLikePost">
        <MappingFragment StoreEntitySet="UserLikePosts">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="LikeTime" ColumnName="LikeTime" />
          <ScalarProperty Name="empty" ColumnName="empty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserListenSongs">
      <EntityTypeMapping TypeName="RemusixDBModel.UserListenSong">
        <MappingFragment StoreEntitySet="UserListenSongs">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="empty" ColumnName="empty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RemusixDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FacebookUsername" ColumnName="FacebookUsername" />
          <ScalarProperty Name="GoogleUsername" ColumnName="GoogleUsername" />
          <ScalarProperty Name="SoundcloudUsername" ColumnName="SoundcloudUsername" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>